# As an initial configuration, H2 database is connected to an in-memory storage due to prototype nature of this project.
# To enable file-based storage, uncomment the property below
#spring.datasource.url=jdbc:h2:file:/data/demo

# arquivei properties
arquivei.nfe.received.x-api-id=e021f345e68de190b17becb313e81f7874479bcb
arquivei.nfe.received.x-api-key=c0d24ab7b6a1732189cabf4d7d4896031c8a25dc
arquivei.nfe.received.url=https://apiuat.arquivei.com.br/v1/nfe/received
arquivei.nfe.received.max-result=50